PATHBD=./complementos/users_bd.txt
stop_word=./complementos/stop_word.txt
cantidad_thread=5
mapa_archivos=./complementos/mapa.txt
inverted_index=/home/rudy/2024/SO/SistemasOperativos/complementos/indiceinv.txt