PATHBD=./complementos/users_bd.txt
pathIn=./libros
pathOut=./conteo_output
stop_word=./complementos/stop_word.txt
cantidad_thread=5
mapa_archivos=./complementos/mapa.txt
inverted_index=./complementos/indiceinv.txt
PROCESOS=./complementos/procesosS.txt
CANTIDAD_CORES=3
RESULTADOS=./complementos/resultados.txt
ESTADO_CORES=./complementos/cores
ARRAY_THREADS=1,2,4,8,16
REPETICIONES=2