PATHBD=./complementos/users_bd.txt
pathIn=./libros
pathOut=./conteo_output
stop_word=./complementos/stop_word.txt
cantidad_thread=5
mapa_archivos=./complementos/mapa.txt
inverted_index=./complementos/indiceinv.txt